# springboot-quick

./: README.en.md  README.md  build.gradle  settings.gradle
src/main/java/com/github/fashionbrot/: QuickApplication.java  Test.java
src/main/java/com/github/fashionbrot/Consts/: GlobalConsts.java
src/main/java/com/github/fashionbrot/config/: DataSourceConfig.java  MapConfig.java  PropertiesConfig.java
src/main/java/com/github/fashionbrot/controller/: DruidController.java  IndexController.java
src/main/java/com/github/fashionbrot/entity/: ColumnEntity.java
src/main/java/com/github/fashionbrot/enums/: RespEnum.java
src/main/java/com/github/fashionbrot/exception/: GlobalExceptionHandler.java  QuickException.java
src/main/java/com/github/fashionbrot/jdbc/: Column.java  Entity.java  JdbcReq.java  JdbcService.java  ResultSetMapper.java
src/main/java/com/github/fashionbrot/mapper/: BaseMapper.java  MysqlMapper.java
src/main/java/com/github/fashionbrot/mapper/xml/: MySqlMapper.xml
src/main/java/com/github/fashionbrot/req/: CodeReq.java  DatabaseReq.java  PageReq.java
src/main/java/com/github/fashionbrot/service/: DruidService.java  QuickService.java
src/main/java/com/github/fashionbrot/util/: FileUtil.java  JsonUtil.java
src/main/java/com/github/fashionbrot/vo/: DatabaseVo.java  PageVo.java  RespVo.java
src/main/resources/: application.properties  application.yaml  dataType.properties  logback.xml  quick.properties  vm.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: add-database.html  index.html
src/main/resources/vm/: Controller.java.vm  DTO.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Req.java.vm  Service.java.vm  ServiceImpl.java.vm
src/main/resources/vm/fixed/: Application.java.vm  ErrController.java.vm  FieldMetaObjectHandler.java.vm  GlobalExceptionHandler.java.vm  MarsException.java.vm  MarsLog.java.vm  MarsPermission.java.vm  MyBatisPlusConfig.java.vm  PageReq.java.vm  PageVo.java.vm  RequestFilter.java.vm  RespEnum.java.vm  RespVo.java.vm  Swagger2Config.java.vm  ToMapIgnore.java.vm  application.properties.vm  application.yaml.vm  build.gradle.vm  pom.xml.vm  tinylog-prod.properties.vm  tinylog-test.properties.vm
