
vm.unset[entityOut] = vm/Entity.java.vm
vm.unset[mapperOut] = vm/Mapper.java.vm
vm.unset[mapperXmlOut] = vm/Mapper.xml.vm
vm.unset[serviceOut] = vm/Service.java.vm
vm.unset[serviceImplOut] = vm/ServiceImpl.java.vm
vm.unset[controllerOut] = vm/Controller.java.vm
vm.unset[reqOut] = vm/Req.java.vm
vm.unset[dtoOut] = vm/Dto.java.vm



#?????? ?????,??,vm????
vm.fixed[0]=GlobalExceptionHandler.java,config,vm/fixed/GlobalExceptionHandler.java.vm
vm.fixed[1]=FieldMetaObjectHandler.java,config,vm/fixed/FieldMetaObjectHandler.java.vm
vm.fixed[2]=MyBatisPlusConfig.java,config,vm/fixed/MyBatisPlusConfig.java.vm
vm.fixed[3]=Swagger2Config.java,config,vm/fixed/Swagger2Config.java.vm
vm.fixed[4]=MarsException.java,exception,vm/fixed/MarsException.java.vm
vm.fixed[5]=RespEnum.java,enums,vm/fixed/RespEnum.java.vm
vm.fixed[6]=PageVo.java,vo,vm/fixed/PageVo.java.vm
vm.fixed[7]=RespVo.java,vo,vm/fixed/RespVo.java.vm
vm.fixed[8]=MarsLog.java,annotation,vm/fixed/MarsLog.java.vm
vm.fixed[9]=MarsPermission.java,annotation,vm/fixed/MarsPermission.java.vm
vm.fixed[10]=PageReq.java,req,vm/fixed/PageReq.java.vm

