

map.fixed[config/GlobalExceptionHandler.java] = vm/fixed/GlobalExceptionHandler.java.vm
map.fixed[config/FieldMetaObjectHandler.java] = vm/fixed/FieldMetaObjectHandler.java.vm
map.fixed[config/MyBatisPlusConfig.java] = vm/fixed/MyBatisPlusConfig.java.vm

map.vm[entityOut] = vm/Entity.java.vm
map.vm[mapperOut] = vm/Mapper.java.vm
map.vm[mapperXmlOut] = vm/Mapper.xml.vm
map.vm[serviceOut] = vm/Service.java.vm
map.vm[serviceImplOut] = vm/ServiceImpl.java.vm
map.vm[controllerOut] = vm/Controller.java.vm
map.vm[reqOut] = vm/Req.java.vm
map.vm[dtoOut] = vm/Dto.java.vm

