<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>欢迎使用</title>
    <!-- CSS only -->

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">

</head>
<style>

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0px auto;
        padding:5px;
        background-color: #f3f3f4;
        text-align: center;
    }

    .clear:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
    /*float法*/

    .p-left {
        float: left;
        width: 80px;
        height: 34px;
        line-height: 34px;
        text-align: right;
    }

    .p-right {
        float: right;
        width: 80px;
        height: 34px;
        line-height: 31px;
        text-align: right;
    }

    .p-center {
        margin-left: 80px;
        margin-right: 80px;
        height: 34px;
        line-height: 31px;
    }

    .headDiv{
        background-color: #fff;
        height: 280px;
        border-radius: 6px;
        box-shadow: 1px 1px 3px rgb(0 0 0 / 20%);
        width: 100%;
        padding: 5px 10px;
    }
    .bodyDiv{
        margin-top: 10px;
    }
    .package{
        padding-top:5px;
        height: 34px;
    }
    .input500 input{
        width: 100%;
        font-size: 11px;
        line-height: 1.53;
        border-radius: 2px;
        border: 1px solid #ddd;
    }
    .input430 input{
        width: 427px;
        font-size: 11px;
        line-height: 1.53;
        border-radius: 2px;
        border: 1px solid #ddd;
    }
    .input400 input{
        width: 100%;
        font-size: 11px;
        line-height: 1.53;
        border-radius: 2px;
        border: 1px solid #ddd;
        margin-left: 90px;
        margin-right: 50px;
    }
    .input376 input{
        width: 376px;
        font-size: 11px;
        line-height: 1.53;
        border-radius: 2px;
        border: 1px solid #ddd;
    }
    .input300 input{
        width: 300px;
        font-size: 11px;
        line-height: 1.53;
        border-radius: 2px;
        border: 1px solid #ddd;
    }
    .package label{
        width: 80px;
    }
    .input1{
        font-size: 11px;
        line-height: 1.53;
        border-radius: 2px;
        border: 1px solid #ddd;
    }
    .left{
        width: 40%;
        background-color: #fff;
        height: 100%;
        border-radius: 6px;
        box-shadow: 1px 1px 3px rgb(0 0 0 / 20%);
        padding: 5px 5px;
        float: left;
    }
    .right{
        width: 59%;
        background-color: #fff;
        height: 100%;
        border-radius: 6px;
        box-shadow: 1px 1px 3px rgb(0 0 0 / 20%);
        padding: 5px 5px;
        float: right;
    }

    .p-center input{
        height: 30px;
        width: 100%;
        border-radius: 3px;
    }


    .addDb{
        height: 36px;
        line-height: 36px;
    }
    .addDb label{
        text-align: right;
    }

</style>

<body>


    <div class="left">
        <form id="left">
            <div style="width: 100%;float:left;height: 100%;">

            <div class="clear">
                <div class="p-left">输出类型：</div>
                <div class="p-right">
                </div>
                <div class="p-center">
                    <select id="outType" name="outType" type="text"   data-placement="top" style="width: 100%;height: 26px;"  >
                        <option value="local">local本地</option>
                        <option value="zip">zip包下载</option>
                    </select>
                </div>
            </div>

             <div class="clear">
                <div class="p-left">输出地址：</div>
                <div class="p-right">
                    <button type="button" class="btn  btn-sm btn-default" id="cacheButton" >一键缓存 </button>
                </div>
                <div class="p-center">
                    <input id="out" name="out" type="text"  placeholder="请输入输出地址" value="com" data-toggle="tooltip"  data-placement="top" title="请输入输出地址"  />
                </div>
            </div>

            <div class="clear">
                <div class="p-left">package：</div>
                <div class="p-center">
                    <input id="packageOut" name="packageOut" type="text"  placeholder="请输入包名地址" value="com" data-toggle="tooltip"  data-placement="top" title="请输入包名地址"  />
                </div>
            </div>


            <div class="clear">
                <div class="p-left">controller：</div>
                <div class="p-right">
                    <button type="button" class="btn btn-sm btn-default" onclick="jinyong(this)"  >禁用</button>
                </div>
                <div class="p-center">
                    <input id="controllerOut" name="controllerOut" type="text"   placeholder="请输入controller地址"  data-toggle="tooltip"  data-placement="top" title="controller 输出地址"  value="controller" />
                </div>
            </div>
            <div class="clear">
                <div class="p-left">service：</div>
                <div class="p-right">
                    <button type="button" class="btn btn-sm btn-default" onclick="jinyong(this)"  >禁用</button>
                </div>
                <div class="p-center">
                    <input id="serviceOut" name="serviceOut" type="text"   placeholder="请输入 service地址"  title="service 输出地址" value="service" />
                </div>
            </div>

            <div class="clear">
                <div class="p-left">req：</div>
                <div class="p-right">
                    <button type="button" class="btn btn-sm btn-default" onclick="jinyong(this)"  >禁用</button>
                </div>
                <div class="p-center">
                    <input id="reqOut" name="reqOut" type="text" placeholder="配置输出地址" value="com" data-toggle="tooltip"  data-placement="top" title="请输入输出地址"  />
                </div>
            </div>
            <div class="clear">
                <div class="p-left">entity：</div>
                <div class="p-right">
                    <button type="button" class="btn btn-sm btn-default" onclick="jinyong(this)"  >禁用</button>
                </div>
                <div class="p-center">
                    <input id="entityOut" name="entityOut" type="text"   placeholder="请输入 entity 地址" title="entity 输出地址" value="entity" />
                </div>
            </div>

            <div class="clear">
                <div class="p-left">mapper：</div>
                <div class="p-right">
                    <button type="button" class="btn btn-sm btn-default" onclick="jinyong(this)"  >禁用</button>
                </div>
                <div class="p-center">
                    <input id="mapperOut" name="mapperOut" type="text"   placeholder="请输入 mapper地址"  title="mapper 输出地址" value="mapper" />
                </div>
            </div>
            <div class="clear">
                <div class="p-left">mapperXml：</div>
                <div class="p-right">
                    <button type="button" class="btn btn-sm btn-default" onclick="jinyong(this)"  >禁用</button>
                </div>
                <div class="p-center">
                    <input id="mapperXmlOut" name="mapperXmlOut" type="text"   placeholder="请输入 mapper/xml地址"  title="mapper/xml 输出地址" value="xml"  />
                </div>
            </div>



        </div>
        </form>
    </div>
    <div class="right" style="overflow: auto" >
        <form id="formDiv">

            <div style="width: 100%;float:right;">
                <div style="float: left;display: inline;width: 100%;text-align: left;padding: 3px;">
                    <label >剔前缀：</label><input type="text" style="width: 100px;" placeholder="剔除前缀" id="excludePrefix" name="excludePrefix" />
                    <label >作者：</label><input id="author" name="author" type="text" style="width: 150px;"  placeholder="请输入注释的作者名称" value="fashionbrot"  />
                    <label >邮箱：</label><input id="email" name="email"   type="text"  placeholder="请输入注释的邮箱" value="fashionbrot@163.com" />
                </div>
                <div style="float: left;display: inline;width: 100%;text-align: left;padding: 3px;">
                    <label >配置项：</label>
                    swagger:<input type="checkbox" checked="true"  id="swaggerStatus" name="swaggerStatus"  />&nbsp;&nbsp;
                    Dto:<input type="checkbox"   id="dtoStatus" name="dtoStatus"   />&nbsp;&nbsp;
                    xml inserts:<input type="checkbox"   id="insertsStatus" name="insertsStatus"   />&nbsp;&nbsp;

                </div>
                <div style="float: left;display: inline;width: 100%;text-align: left;padding: 3px;">
                    <label >数据库：</label><select id="databaseId" style="width: 250px;height: 26px"></select>
                    <button class="btn btn-sm btn-primary " id="databaseConfig" type="button" >
                        数据库连接
                    </button>

                </div>

                <div style="float: left;display: inline;width: 100%;text-align: left;padding: 3px;">


                    <label >数据表：</label><input type="text"  placeholder="表名" id="tableName" style="width: 250px;height: 26px" >
                    <button type="button" class="btn btn-sm btn-primary" id="searchButton"
                            data-complete-text="搜索">搜索
                    </button>
                    <button type="button" class="btn btn-sm btn-primary" id="clearButton" >清空 </button>

                    <button type="button" class="btn btn-sm btn-primary" id="generate" onclick="generateCode()" data-complete-text="生成代码">生成代码</button>




                </div>

            </div>
        </form>
        <table class="table table-bordered table-striped" >
            <thead>
                <tr>
                    <td>
                        <div class=" td-checkbox">
                            <input type="checkbox" id="all" class="group-checkable" />
                        </div>
                    </td>
                    <th style="text-align: center">序号</th>
                    <th style="text-align: center">表名</th>
                    <!--<th >数据库引擎</th>-->
                    <th style="text-align: center">表备注</th>
                    <th style="text-align: center">创建时间</th>
                </tr>
            </thead>
            <tbody id="tableBody" >

            </tbody>
        </table>

    </div>



    <th:block th:include="database-list :: database-list" />
    <th:block th:include="add-database :: add-database" />



</body>
<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:inline="javascript">
    var ctx = [[@{/}]];
</script>
<script th:src="@{/js/index.js?v=5}"></script>
<script th:src="@{/js/drag-modal.js}"></script>
</html>